server {
  listen $PORT;
  client_max_body_size 5M;

  gzip on;
  gzip_static on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_disable "msie6";
  gzip_min_length 1280;
  gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml image/x-icon image/bmp image/jpg image/jpeg image/png image/gif;
  gzip_proxied no-cache no-store private expired auth;
  gzip_vary on;

  location / {
    expires 30d;
    add_header Cache-Control "public, no-transform";
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri /index.html;
  }

  location /graphql {
    proxy_pass http://graphql;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffer_size          256k;
    proxy_buffers              4 512k;
    proxy_busy_buffers_size    512k;
  }

  location /health {
    return 200 "Service is running...";
  }
}
